{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpacetimeDB",
	"Description": "This is a plugin to allow connectivity to SpacetimeDB",
	"Category": "Networking",
	"CreatedBy": "RodentGames LTD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpacetimeDB",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}